
PARSER_BEGIN(Grammar)
public class Grammar
{

static void error_skipto(int kind) {
  ParseException e = generateParseException();  // generate the exception object.
  System.out.println(e.toString());  // print the error message
  Token t;
  do {
    t = getNextToken();
  } while (t.kind != kind);
    // The above loop consumes tokens all the way up to a token of
    // "kind".  We use a do-while loop rather than a while because the
    // current token is the one immediately before the erroneous token
    // (in our case the token immediately before what should have been
    // "if"/"while".
}

}
PARSER_END(Grammar)


TOKEN:
{



    < PROGRAM: "program" >
|   < BEGIN: "begin" >
|   < END: "end" >
|   < PROCEDURE: "procedure" >
|   < VAR: "var" >

|   < INT: "int" >
|   < REAL: "real" >
|   < BOOLEAN: "boolean" >
|   < TRUE: "true" >
|   < FALSE: "false" >

|   < READ: "read" >
|   < WRITE: "write" >

|   < DOIS_PONTOS: ":" >
|   < PONTO_VIRGULA: ";" >
|   < VIRGULA: "," >
|   < PONTO: "." >

|   < IF: "if" >
|   < THEN: "then" >
|   < ELSE: "else" >

|   < WHILE: "while" >
|   < DO: "do" >

|   < SIMBOLO_IGUAL: "=" >
|   < SIMBOLO_DIFERENTE: "<>" >
|   < SIMBOLO_MENOR: "<" >
|   < SIMBOLO_MENOR_IGUAL: "<=" >
|   < SIMBOLO_MAIOR: ">" >
|   < SIMBOLO_MAIOR_IGUAL: ">=" >

|   < OP_ATRIBUICAO: ":=" >
|   < OP_ADICAO: "+" >
|   < OP_SUBTRACAO: "-" >
|   < OP_DIVISAO: "div" >
|   < OP_MULTIPLICACAO: "*" >
|   < OP_AND: "and" >
|   < OP_OR: "or" >
|   < OP_NOT: "not" >

|   < PARENTESES_ABRE: "(" >
|   < PARENTESES_FECHA: ")" >


|   < NUMERO_INTEIRO: (["0"-"9"]){1,10} >
|   < NUMERO_REAL:  (["0"-"9"])+ ( "." (["0"-"9"]){1,6} ) >


|   < IDENTIFICADOR: ["_", "A"-"Z", "a"-"z"](["_", "A"-"Z", "a"-"z"] | (["0"-"9"]) )* >


}

SKIP :
{
    " "
|   "\r"
|   "\t"
|   "\n"
|   <"{" (~["}"] )* "}">
|   <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>

}

void compilationUnit() :
{}
{
    programDeclaration() <EOF>
}

void programDeclaration() :
{}
{
    try{
        <PROGRAM>
    }
    catch(ParseException e) {
        System.out.println("Faltou program");
        //error_skipto(IDENTIFICADOR);
    }

    <IDENTIFICADOR> 
    <PONTO_VIRGULA>

    
}

void bloco() :
{}
{
    parteDeclaracaoVariaveis()
}

void parteDeclaracaoVariaveis() :
{}
{

    ( tipo() listaIdentificadores() parteDeclaracaoVariaveis2() )
    | 
    parteDeclaracaoSubRotinas()

}

void parteDeclaracaoVariaveis2() :
{}
{
    (
        try{
            <PONTO_VIRGULA> 
        }catch(ParseException e) {
            System.out.println("Faltou ;");
        }
        ( tipo() listaIdentificadores() parteDeclaracaoVariaveis2() ) 
        
    )*
    
    |

    parteDeclaracaoSubRotinas()

}

void listaIdentificadores() :
{}
{ 
    ( variavel() listaIdentificadores2() )
}

void listaIdentificadores2() :
{}
{
    try{
        <VIRGULA>
    }catch(ParseException e) {
        System.out.println("Faltou ,");
    }
       ( variavel() listaIdentificadores2() )

}

void parteDeclaracaoSubRotinas() :
{}
{   
    try{
        <PROCEDURE>
    }catch(ParseException e) {
        System.out.println("Faltou ,");
    }
    
    ( <IDENTIFICADOR> declaracaoProcedimentos() )
    | 
    comandoComposto()

}

void declaracaoProcedimentos() :
{}
{    
    ( <PARENTESES_ABRE> parametrosFormais() <PARENTESES_FECHA> <PONTO_VIRGULA> bloco() declaracaoProcedimentos1() ) 
    |
    ( <PONTO_VIRGULA> bloco() declaracaoProcedimentos1() )

}

void declaracaoProcedimentos1() :
{}
{
    
    ( <PONTO_VIRGULA> parteDeclaracaoSubRotinas() )
    | 
    comandoComposto()

}

void parametrosFormais() : 
{}
{
    
    secaoParametrosFormais() secaoParametrosFormais2()

}

void secaoParametrosFormais2() :
{}
{

    ( <PONTO_VIRGULA> secaoParametrosFormais() secaoParametrosFormais2() )

}

void secaoParametrosFormais() :
{}
{
    ( <VAR> listaIdentificadores() <DOIS_PONTOS> tipo() )
    |
    ( listaIdentificadores() <DOIS_PONTOS> tipo() )

}

void tipo() :
{}
{
    <INT> 
    | 
    <BOOLEAN> 
    | 
    <REAL>

}

void comandoComposto() :
{}
{
    ( <BEGIN> comando() comandoComposto2() <END> )

}

void comandoComposto2() :
{}
{

    ( <PONTO_VIRGULA> comando() comandoComposto2() )

}

void comando() :
{}
{

    atribuicao()
    | 
    chamadaProcedimento() 
    | 
    comandoComposto() 
    | 
    comandoCondicional1() 
    | 
    comandoRepetitivo()
    | 
    ( <READ> <PARENTESES_ABRE> listaIdentificadores() <PARENTESES_FECHA> )
    | 
    ( <WRITE> <PARENTESES_ABRE> listaIdentificadores() <PARENTESES_FECHA> )

}

void atribuicao() :
{}
{

    ( variavel() <OP_ATRIBUICAO> expressao() )

}

void chamadaProcedimento() :
{}
{

    ( <IDENTIFICADOR> <PARENTESES_ABRE> listaExpressoes() <PARENTESES_FECHA> )

}

void comandoCondicional1() :
{}
{
    <IF> expressao() <THEN> comandoCondicional12() comandoCondicional2()
}

void comandoCondicional12() :
{}
{

    atribuicao() | 
    chamadaProcedimento() | 
    comandoComposto() | 
    comandoCondicional1() | 
    comandoRepetitivo() | 
    (<READ> <PARENTESES_ABRE> listaIdentificadores() <PARENTESES_FECHA>) | 
    (<WRITE> <PARENTESES_ABRE> listaIdentificadores() <PARENTESES_FECHA>)
}

void comandoCondicional2() :
{}
{
    <ELSE> comandoCondicional12()
}

void comandoRepetitivo() :
{}
{
    ( <WHILE> expressao() <DO> comandoRepetitivo2() )
}

void comandoRepetitivo2() :
{}
{
    atribuicao() | 
    chamadaProcedimento() | 
    (<BEGIN> comando() <PONTO_VIRGULA> comando() <END>) | 
    comandoCondicional1() | 
    comandoRepetitivo()
}

void expressao() :
{}
{
    expressaoSimples()
}

void expressaoSimples() :
{}
{
    (<OP_ADICAO> termo() expressaoSimples2() relacao()) | 
    (<OP_SUBTRACAO> termo() expressaoSimples2() relacao()) | 
    (termo() expressaoSimples2() relacao())
}

void expressaoSimples2() :
{}
{
    (<OP_ADICAO> termo() expressaoSimples2()) | 
    (<OP_SUBTRACAO> termo() expressaoSimples2()) | 
    (<OP_OR> termo() expressaoSimples2())
}

void relacao() :
{}
{
    (<SIMBOLO_IGUAL> expressaoSimples()) | 
    (<SIMBOLO_DIFERENTE> expressaoSimples()) | 
    (<SIMBOLO_MENOR> expressaoSimples()) | 
    (<SIMBOLO_MENOR_IGUAL> expressaoSimples()) | 
    (<SIMBOLO_MAIOR_IGUAL> expressaoSimples()) | 
    (<SIMBOLO_MAIOR> expressaoSimples())
}

void termo() :
{}
{
    fator() termo2()
}

void termo2() :
{}
{
    (<OP_MULTIPLICACAO> fator() termo2()) | 
    (<OP_DIVISAO> fator() termo2()) | 
    (<OP_AND> fator() termo2())
}

void fator() :
{}
{
    variavel() | 
    <NUMERO_INTEIRO> | 
    <NUMERO_REAL> | 
    (<PARENTESES_ABRE> expressao() <PARENTESES_FECHA>) | 
    (<OP_NOT> fator()) | 
    <TRUE> | 
    <FALSE>
}

void listaExpressoes() :
{}
{
    expressao() listaExpressoes2()
}

void listaExpressoes2() :
{}
{
    <VIRGULA> expressao()
}

void variavel() :
{}
{
    <IDENTIFICADOR>
}

/*void vazio() :
{}
{
    
}*/