program correto;
int a, b, c, z, g;
boolean d, e, f;

procedure proc(var a1, a2 : int);
int a, b, c, z, zz;
boolean d, e, f;
begin
	a:=zz;
	if (a<=1) then
		a:=12
end;

procedure proc1(var a1, a2 : int);
int a, b;
begin
	//DEU ERRO AQUI NO GERADOR AO DESCOMENTAR A ATRIBUIÇÃO
	//a:=a1 + a2;
	//b:=a1 - a2
end;

begin
	a:=2;
	b:=10;
	c:=z;
	a:=b+c;
	proc(a);
	proc1(a,b); //DEU ERRO AQUI, AQUELA PARTE DO SINTATICO
	proc2(b);
	d:=true;
	e:=false;
	f:=true;
	read(a,d);
	write(b);
	read(d,e);
	write(f,d,e,b);
	write(a,b,g);
	if (d) then
	begin
		a:=20;
		b:=10*c;
		c:=a div b
	end;
	while (a>1) do
	begin
		if (b>=10) then
			b:=2;
		a:=a-1
	end
end.