program correto; 
int a, b, c;
boolean d, e, f; 

procedure proc(var a1 : int);
int a, b, c;
boolean d, e, f;
begin
	a:=1;
	b:=2;
	read(a);
	write(c);
	if (a<=1) then
	begin
		a:=2;
		c:=3
	end
end;

begin
	
	if( a= 0) then a:=1;
	if (a <> 0) then a:=0; 
	if (a) then a:=10; 
	if (a>2) then a:=21;
	if (a>3) then a:=4; 

	b:=10;
	c:=11; 
	a:=b+a;
	b:=b* c; 
	c:= c div 2; 
	d:=true;
	e:=false;
	f:=true;

	read(a);
	write(b); 

	if (d) then
	begin
		a:=20;
		b:=10*c;
		c:=a div b
	end;
	while (a>1) do
	begin
		if (b>=10) then
			b:=2;
		a:=a-1
	end;
	c:= 20;
	while (c>1) do
	begin
		c:=c-1
	end

end.
